APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F9VTYyN1wOTTsRSXrvcOIdRyFEdA2QVD1YGORHM9NAs=
APP_DEBUG=true
APP_PORT=3000
APP_SERVICE="laravel.renovation-studio"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=renovation_studio
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
